# server
HOST=localhost
PORT=8080

#jwt 
EXPIRES=24h
SIGNINGKEY=secret
REFESH_SIGNINGKEY=refresh_secret
TYPE_TOKEN=Bearer

# database DATA_BASE

PORT_DATA_BASE=3306
USERNAME_DATA_BASE=root
PASSWORD_DATA_BASE=root
DATABASE_DATA_BASE=dbo

# quantity defind
QUANTITY=10

# salt password
SALT_ROUNDS=10

# social account 

FAILURE_FLASH=Failed
SUCCESS_FLASH=Success
SCOPES_PROFILE=profile
SCOPES_EMAIL=email
FAILURE_REDIRECT=http://localhost:8080/api/v1/user/login
SUCCESS_REDIRECT=http://localhost:8080/api/v1/user/home

#email
ADMIN_EMAIL=nvvluan.it@gmail.com
SUBJECT_EMAIL=Password for you
TITLE_EMAIL=Welcome Home
GOOGLE_CLIENT_ID=560665860269-iu7u2rrcqvrps1g94ikg1feockimrrnp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NAME_GOOGLE=google
PASSWORD_ACCOUNT=sjfshdkfaksjfhashfhaskjf
URL_CALL_BACK_GOOGLE= http://localhost:8080/api/v1/auth/google/callback

#github
GITHUB_CLIENT_SECRET=12a0d362677801b77f0bf9d3cc1296eb195809c8
GITHUB_CLIENT_ID=2c76a85566bebf5499b3
URL_CALL_BACK_GITHUB= http://localhost:8080/api/v1/auth/github/callback
NAME_GITHUB=github
