# server
HOST=localhost
PORT=8080

#jwt 
EXPIRES=24h
SIGNINGKEY=secret
REFESH_SIGNINGKEY=refresh_secret
TYPE_TOKEN=Bearer

# database DATA_BASE

PORT_DATA_BASE=3306
USERNAME_DATA_BASE=root
PASSWORD_DATA_BASE=root
DATABASE_DATA_BASE=luandb

# quantity defind
QUANTITY=10

# salt password
SALT_ROUNDS=10

# social account 
GOOGLE_CLIENT_ID=560665860269-iu7u2rrcqvrps1g94ikg1feockimrrnp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
URL_CALL_BACK= http://localhost:8080/api/v1/user/auth/google/callback
NAME_GOOGLE=google
FAILURE_FLASH=Failed
SUCCESS_FLASH=Success
SCOPES_PROFILE=profile
SCOPES_EMAIL=email
FAILURE_REDIRECT=http://localhost:8080/api/v1/user/login
SUCCESS_REDIRECT=http://localhost:8080/api/v1/user/home
