# server
HOST=localhost
PORT=8080

#jwt 
EXPIRES=24h
SIGNINGKEY=secret
REFESH_SIGNINGKEY=refresh_secret
TYPE_TOKEN=Bearer

# database DATA_BASE

PORT_DATA_BASE=3306
USERNAME_DATA_BASE=root
PASSWORD_DATA_BASE=root
DATABASE_DATA_BASE=dbo

# quantity defind
QUANTITY=10

# salt password
SALT_ROUNDS=10

# social account 

FAILURE_FLASH=Failed
SUCCESS_FLASH=Success
SCOPES_PROFILE=profile
SCOPES_EMAIL=email
FAILURE_REDIRECT=http://localhost:8080/api/v1/user/login
SUCCESS_REDIRECT=http://localhost:8080/api/v1/user/home

#email
ADMIN_EMAIL=
SUBJECT_EMAIL=Password for you
TITLE_EMAIL=Welcome Home
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NAME_GOOGLE=google
PASSWORD_ACCOUNT=
URL_CALL_BACK_GOOGLE= 

#github
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=
URL_CALL_BACK_GITHUB=
NAME_GITHUB=github
